# Quelea

Quelea/: build.gradle
Quelea/src/main/java/: module-info.java
Quelea/src/main/java/org/quelea/data/db/: SongDao.java  ThemeDao.java
Quelea/src/main/java/org/quelea/data/db/model/: Song.java  TextShadow.java  Theme.java
Quelea/src/main/java/org/quelea/data/powerpoint/: OOPresentation.java
Quelea/src/main/java/org/quelea/services/importexport/: ElevantoImportDialog.java  ElevantoParser.java  ElevantoPlanDialog.java  PlanningCenterAuthenticator.java
Quelea/src/main/java/org/quelea/services/print/: PDFPrinter.java
